<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>adb命令小记 | lei&#39;s blog site</title>
  <meta name="keywords" content=" Android , adb ">
  <meta name="description" content="adb命令小记 | lei&#39;s blog site">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://huang-ray.com/about/index.html">
<meta property="og:site_name" content="lei&#39;s blog site">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-05T18:35:36.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>lei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(22)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android studio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chmod</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>glide</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jni</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>recycleview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>window</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>背包问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/05/06/android O 实现通知并兼容低版本/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android O 实现通知并兼容低版本">Android O 实现通知并兼容低版本</span>
            <span class="post-date" title="2020-05-06 02:35:36">2020/05/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/05/06/Linux 数据库常用命令行操作/"
           data-tag="linux,数据库"
           data-author="" >
            <span class="post-title" title="Linux 数据库基本命令行操作">Linux 数据库基本命令行操作</span>
            <span class="post-date" title="2020-05-06 02:35:36">2020/05/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/12/30/linux文件权限操作/"
           data-tag="linux,chmod,权限"
           data-author="" >
            <span class="post-title" title="linux文件权限操作">linux文件权限操作</span>
            <span class="post-date" title="2019-12-30 16:31:59">2019/12/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/29/hexo-怎么本地修改预览/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo 怎么本地修改预览">hexo 怎么本地修改预览</span>
            <span class="post-date" title="2019-11-29 18:12:21">2019/11/29</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/29/Android-WindowMangerService-Window流程分析一/"
           data-tag="Android,window,源码分析"
           data-author="" >
            <span class="post-title" title="Android WindowMangerService Window流程分析一">Android WindowMangerService Window流程分析一</span>
            <span class="post-date" title="2019-11-29 14:13:26">2019/11/29</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/19/adb-快捷命令脚步/"
           data-tag="adb,脚本"
           data-author="" >
            <span class="post-title" title="adb 快捷命令脚本">adb 快捷命令脚本</span>
            <span class="post-date" title="2019-11-19 10:21:00">2019/11/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/11/16/android-studio-自用插件备份/"
           data-tag="android studio,插件"
           data-author="" >
            <span class="post-title" title="android studio 自用插件备份">android studio 自用插件备份</span>
            <span class="post-date" title="2019-11-16 10:31:52">2019/11/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/10/31/git-找回drop了的stash/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git找回代码">git找回代码</span>
            <span class="post-date" title="2019-10-31 15:59:41">2019/10/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/09/27/文件处理主意点/"
           data-tag="java,文件"
           data-author="" >
            <span class="post-title" title="文件处理注意点">文件处理注意点</span>
            <span class="post-date" title="2019-09-27 09:32:52">2019/09/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/09/04/git常用操作/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git常用操作">git常用操作</span>
            <span class="post-date" title="2019-09-04 11:07:36">2019/09/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/09/02/一次性操作所有git目录/"
           data-tag="Android,git"
           data-author="" >
            <span class="post-title" title="一次性操作所有git目录">一次性操作所有git目录</span>
            <span class="post-date" title="2019-09-02 14:56:31">2019/09/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/08/26/log-打印一个值的堆栈信息/"
           data-tag="Android,log"
           data-author="" >
            <span class="post-title" title="log 打印一个值的堆栈信息">log 打印一个值的堆栈信息</span>
            <span class="post-date" title="2019-08-26 20:29:46">2019/08/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/07/31/jni打印log/"
           data-tag="Android,jni"
           data-author="" >
            <span class="post-title" title="jni打印log">jni打印log</span>
            <span class="post-date" title="2019-07-31 21:30:08">2019/07/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/07/31/jni定位/"
           data-tag="Android,jni"
           data-author="" >
            <span class="post-title" title="jni定位">jni定位</span>
            <span class="post-date" title="2019-07-31 21:19:33">2019/07/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/07/25/adb命令小记/"
           data-tag="Android,adb"
           data-author="" >
            <span class="post-title" title="adb命令小记">adb命令小记</span>
            <span class="post-date" title="2019-07-25 15:15:01">2019/07/25</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/17/Android在子线程发送Toast/"
           data-tag="Android,线程"
           data-author="" >
            <span class="post-title" title="Android在子线程发送Toast">Android在子线程发送Toast</span>
            <span class="post-date" title="2019-05-17 19:56:46">2019/05/17</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/16/左右下布局/"
           data-tag="Android,动画"
           data-author="" >
            <span class="post-title" title="Android动画 左右下布局">Android动画 左右下布局</span>
            <span class="post-date" title="2019-05-16 17:40:46">2019/05/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/06/在onCreate-中调用finish-方法/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="在onCreate()中调用finish()方法">在onCreate()中调用finish()方法</span>
            <span class="post-date" title="2019-05-06 09:16:11">2019/05/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/05/怎么得到静态layout宽高/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="怎么得到静态layout宽高">怎么得到静态layout宽高</span>
            <span class="post-date" title="2019-05-05 15:13:29">2019/05/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/04/recycleview-glide-Demo/"
           data-tag="Android,recycleview,glide"
           data-author="" >
            <span class="post-title" title="recycleview-glide-Demo">recycleview-glide-Demo</span>
            <span class="post-date" title="2019-05-04 01:08:57">2019/05/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/03/背包问题/"
           data-tag="算法,背包问题"
           data-author="" >
            <span class="post-title" title="背包问题">背包问题</span>
            <span class="post-date" title="2019-05-03 00:00:00">2019/05/03</span>
        </a>
        
        <a  class="全部文章 "
           href="/2019/05/02/Java反射获取方法和属性/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java反射获取方法和属性">Java反射获取方法和属性</span>
            <span class="post-date" title="2019-05-02 00:53:04">2019/05/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-adb命令小记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">adb命令小记</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
            <a class="color4">adb</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-09 09:49:08'>2019-07-25 15:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#adb命令小记"><span class="toc-text">adb命令小记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？"><span class="toc-text">1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、连接整机进行调试"><span class="toc-text">3、连接整机进行调试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、截图"><span class="toc-text">4、截图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、将整机系统的一个文件拉取到电脑"><span class="toc-text">5、将整机系统的一个文件拉取到电脑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、将电脑的一个文件推送到整机系统"><span class="toc-text">6、将电脑的一个文件推送到整机系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、查看当前界面是哪个应用"><span class="toc-text">7、查看当前界面是哪个应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、打开某个Activity"><span class="toc-text">8、打开某个Activity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、发送某个广播"><span class="toc-text">9、发送某个广播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、打开某个服务"><span class="toc-text">10、打开某个服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、获取某个应用的版本信息"><span class="toc-text">11、获取某个应用的版本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13、卸载应用"><span class="toc-text">13、卸载应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14、获取某个系统属性值"><span class="toc-text">14、获取某个系统属性值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15、设置某个系统属性值"><span class="toc-text">15、设置某个系统属性值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16、获得系统的ANR文件和log文件"><span class="toc-text">16、获得系统的ANR文件和log文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17、查看系统CPU占用率"><span class="toc-text">17、查看系统CPU占用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18、查看某个应用的进程号？如何杀死某个应用？"><span class="toc-text">18、查看某个应用的进程号？如何杀死某个应用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-卸载系统应用"><span class="toc-text">20 卸载系统应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-重启adb"><span class="toc-text">21 重启adb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-对某一模拟器执行命令："><span class="toc-text">22 对某一模拟器执行命令：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-查看当前系统内存限制"><span class="toc-text">23 查看当前系统内存限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-列出adb连接设备所有应用"><span class="toc-text">23 列出adb连接设备所有应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24-强制退出某个应用"><span class="toc-text">24 强制退出某个应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#25-输出日志到本地"><span class="toc-text">25 输出日志到本地</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="adb命令小记"><a href="#adb命令小记" class="headerlink" title="adb命令小记"></a>adb命令小记</h1><h4 id="1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？"><a href="#1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？" class="headerlink" title="1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？"></a>1、打开adb调试？如何打开开发者模式？如何进入工厂菜单？进入工厂菜单的方式有什么途径？</h4><pre><code>遥控器 debugmenu 进入Android set 全部打开
</code></pre><h4 id="3、连接整机进行调试"><a href="#3、连接整机进行调试" class="headerlink" title="3、连接整机进行调试"></a>3、连接整机进行调试</h4><pre><code>adb connect ip:5555 旋转屏的是1379
</code></pre><h4 id="4、截图"><a href="#4、截图" class="headerlink" title="4、截图"></a>4、截图</h4><pre><code>adb shell screencap -p /sdcard/sdkf.jpg
</code></pre><h4 id="5、将整机系统的一个文件拉取到电脑"><a href="#5、将整机系统的一个文件拉取到电脑" class="headerlink" title="5、将整机系统的一个文件拉取到电脑"></a>5、将整机系统的一个文件拉取到电脑</h4><pre><code>adb pull /sdcard/sdkf.jpg /Users/lei/downloads
</code></pre><h4 id="6、将电脑的一个文件推送到整机系统"><a href="#6、将电脑的一个文件推送到整机系统" class="headerlink" title="6、将电脑的一个文件推送到整机系统"></a>6、将电脑的一个文件推送到整机系统</h4><pre><code>adb push /Users/lei/Downloads/s1.png /sdcard
</code></pre><h4 id="7、查看当前界面是哪个应用"><a href="#7、查看当前界面是哪个应用" class="headerlink" title="7、查看当前界面是哪个应用"></a>7、查看当前界面是哪个应用</h4><pre><code>adb shell dumpsys window | grep mCurrentFocus
</code></pre><h4 id="8、打开某个Activity"><a href="#8、打开某个Activity" class="headerlink" title="8、打开某个Activity"></a>8、打开某个Activity</h4><pre><code>Activity Manager(am)工具  shell 发送远程内核命令
adb shell am start -n com.example.myapplication/.main.MainActivity 
</code></pre><h4 id="9、发送某个广播"><a href="#9、发送某个广播" class="headerlink" title="9、发送某个广播"></a>9、发送某个广播</h4><pre><code>同8 startservice
</code></pre><h4 id="10、打开某个服务"><a href="#10、打开某个服务" class="headerlink" title="10、打开某个服务"></a>10、打开某个服务</h4><pre><code>[--user user_id | all | current]：指定要发送到的用户；如果未指定，则发送到所有用户
同8 broadcast
</code></pre><h4 id="11、获取某个应用的版本信息"><a href="#11、获取某个应用的版本信息" class="headerlink" title="11、获取某个应用的版本信息"></a>11、获取某个应用的版本信息</h4><pre><code>adb shell dumpsys package com.example.myapplication | grep version
#### 12、使用什么adb命令安装应用
install [options] path    将软件包（通过 path 指定）安装到系统。
选项：
-l：安装具有转发锁定功能的软件包。
-r：重新安装现有应用，保留其数据。
-t：允许安装测试 APK。
-i installer_package_name：指定安装程序软件包名称。
-s：在共享的大容量存储（如 sdcard）上安装软件包。
-f：在内部系统内存上安装软件包。
-d：允许版本代码降级。
-g：授予应用清单中列出的所有权限。
adb install -r apk路径
</code></pre><h4 id="13、卸载应用"><a href="#13、卸载应用" class="headerlink" title="13、卸载应用"></a>13、卸载应用</h4><pre><code>-k：移除软件包后保留数据和缓存目录。
adb uninstall com.example.myapplication
</code></pre><h4 id="14、获取某个系统属性值"><a href="#14、获取某个系统属性值" class="headerlink" title="14、获取某个系统属性值"></a>14、获取某个系统属性值</h4><pre><code>adb shell getprop [key]
adb shell getprop 不加全显示
</code></pre><h4 id="15、设置某个系统属性值"><a href="#15、设置某个系统属性值" class="headerlink" title="15、设置某个系统属性值"></a>15、设置某个系统属性值</h4><p>adb shell setprop [key] [value]</p>
<h4 id="16、获得系统的ANR文件和log文件"><a href="#16、获得系统的ANR文件和log文件" class="headerlink" title="16、获得系统的ANR文件和log文件"></a>16、获得系统的ANR文件和log文件</h4><pre><code>adb root
adb pull /data/anr /Users/lei/Downloads
</code></pre><h4 id="17、查看系统CPU占用率"><a href="#17、查看系统CPU占用率" class="headerlink" title="17、查看系统CPU占用率"></a>17、查看系统CPU占用率</h4><pre><code>adb shell top    
</code></pre><h4 id="18、查看某个应用的进程号？如何杀死某个应用？"><a href="#18、查看某个应用的进程号？如何杀死某个应用？" class="headerlink" title="18、查看某个应用的进程号？如何杀死某个应用？"></a>18、查看某个应用的进程号？如何杀死某个应用？</h4><pre><code>adb root
adb shell ps 进程列表
adb shell kill [pid]
</code></pre><h4 id="20-卸载系统应用"><a href="#20-卸载系统应用" class="headerlink" title="20 卸载系统应用"></a>20 卸载系统应用</h4><pre><code>adb root
adb remount
adb shell
cd /system/app/
rm -rf PinyinIME/
</code></pre><h4 id="21-重启adb"><a href="#21-重启adb" class="headerlink" title="21 重启adb"></a>21 重启adb</h4><pre><code>adb kill-server 再任意命令启动adb
或者
mac下直接打开活动监视器 搜索adb强制关闭
</code></pre><h4 id="22-对某一模拟器执行命令："><a href="#22-对某一模拟器执行命令：" class="headerlink" title="22 对某一模拟器执行命令："></a>22 对某一模拟器执行命令：</h4><pre><code>adb [-d|-e|-s ]
-d 指定当前唯一连接的硬件设备为命令目标 -- 唯一连接的 USB 设备
-e 指定当前唯一运行的模拟器设备为命令目标 -- 唯一运行的模拟器
abd -s 要指定的模拟器编号 命令
</code></pre><h4 id="23-查看当前系统内存限制"><a href="#23-查看当前系统内存限制" class="headerlink" title="23 查看当前系统内存限制"></a>23 查看当前系统内存限制</h4><pre><code>java虚拟机的最大内存限制
adb shell getprop dalvik.vm.heapgrowthlimit
单个程序限制最大内存
adb shell getprop dalvik.vm.heapsize
</code></pre><h4 id="23-列出adb连接设备所有应用"><a href="#23-列出adb连接设备所有应用" class="headerlink" title="23 列出adb连接设备所有应用"></a>23 列出adb连接设备所有应用</h4><pre><code>adb shell pm list packages
</code></pre><h4 id="24-强制退出某个应用"><a href="#24-强制退出某个应用" class="headerlink" title="24 强制退出某个应用"></a>24 强制退出某个应用</h4><pre><code>adb shell am force-stop com.seewo.easinote
</code></pre><h4 id="25-输出日志到本地"><a href="#25-输出日志到本地" class="headerlink" title="25 输出日志到本地"></a>25 输出日志到本地</h4><pre><code>adb logcat &gt; /Users/lei/Downloads/logcat.txt
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
